# OSS

./: .gitignore  Dockerfile  README.md  build.bat  build.gradle  build.sh  docker-compose.yml  docker-entrypoint.sh  docker.sh  eclipse.bat  upload.sh
cos/src/main/java/com/cos/: Application.java  SimpleCORSFilter.java
cos/src/main/resources/: application.yml  banner.txt
cos/src/test/java/com/example/jpa/: CustomerRepositoryTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cos/: Application.java  SwaggerConfig.java
src/main/java/com/cos/customer/repository/: Customer.java  CustomerRepository.java
src/main/java/com/cos/customer/resource/: CustomerController.java
src/main/java/com/cos/resource/: ResourceController.java  UploadController.java
src/main/java/com/cos/resource/repository/: Resource.java  ResourceRepository.java
src/main/java/com/cos/resource/service/: DownloadFileUtil.java  DownloadService.java  DownloadServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/com/cos/softlink/: SoftLinkController.java
src/main/java/com/cos/softlink/repository/: SoftLink.java  (+1 more)
src/main/java/com/oss/: Application.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/oss/config/: PathConfig.java
src/main/java/com/oss/resource/: ResourceController.java  ResourceLink.java  UploadController.java
src/main/java/com/oss/softlink/: SoftLinkController.java
src/main/resources/: application-prod.yml  application.ftl.yml  application.yml  banner.txt  logback.xml  version.properties
src/test/java/com/cos/resource/: UploadControllerTest.java
src/test/java/com/example/jpa/: CustomerRepositoryTests.java
(+24 files in other folders)
