buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
	}
}

springBoot {
    mainClass = 'com.oss.Application'
    executable = true
}


jar {
    baseName = 'oss'
//    version =  '0.1.0'
}
 
repositories {
	maven { url "http://maven.sunwayworld.com:81/nexus/content/repositories/snapshots/" }
	maven { url "http://maven.sunwayworld.com:81/nexus/content/repositories/releases/" }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    maven { url 'http://repo.spring.io/libs-snapshot' }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    runtime("mysql:mysql-connector-java")
    runtime("com.h2database:h2")
    
	compile("org.apache.commons:commons-lang3:3.8.1")
	compile("org.apache.httpcomponents:httpclient") 
    //-- Swagger2-config    
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    //-- Swagger2-config-end
    
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

